# EvoBio4

./: .gitignore  EvoBio4.sln  Readme.md
EvoBio4/: ConfidenceInterval.cs  ConfidenceIntervalStats.cs  EvoBio4.csproj  Iteration.cs  Program.cs  Simulation.cs  Utility.cs
EvoBio4.Core/: ConfidenceInterval.cs  EvoBio4.Core.csproj  SimulationBase.cs  SingleIterationBase.cs  Utility.cs
EvoBio4.Core/Abstractions/: ConfidenceIntervalStats.cs  IndividualBase.cs  IndividualGroupBase.cs  IterationBase.cs  PopulationBase.cs  SimulationBase.cs  SingleIterationBase.cs  VariablesBase.cs
EvoBio4.Core/Enums/: IndividualType.cs  Winner.cs
EvoBio4.Core/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  RunningStatisticsExtensions.cs
EvoBio4.Core/Interfaces/: IConfidenceIntervalStats.cs  ICooperatorGroup.cs  IDeathSelectionRule.cs  IDefectorGroup.cs  IHeritabilitySummary.cs  IIndividual.cs  IIndividualGroup.cs  IIteration.cs  IPerishStrategy.cs  IPopulation.cs  ISimulation.cs  ISingleIteration.cs  IVariables.cs
EvoBio4.Cpp/: enums.h  (+20 more)
EvoBio4/Collections/: CooperatorGroup.cs  DefectorGroup.cs  HeritabilitySummary.cs  Individual.cs  IndividualGroupBase.cs  Population.cs  Variables.cs
EvoBio4/DeathSelectionRules/: EquiProbableDeathSelectionRule.cs  FitnessInverselyProportionalDeathSelectionRule.cs  FitnessInverselyProportionalPerishStrategy.cs  FitnessProportionalDeathSelectionRule.cs  FitnessProportionalPerishStrategy.cs  QualityInverselyProportionalDeathSelectionRule.cs  QualityProportionalDeathSelectionRule.cs
EvoBio4/Enums/: IndividualType.cs  Winner.cs
EvoBio4/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  RunningStatisticsExtensions.cs
EvoBio4/Implementations/: ConfidenceIntervalStats.cs  CooperatorGroup.cs  DefectorGroup.cs  HeritabilitySummary.cs  Individual.cs  IndividualGroupBase.cs  Population.cs  Variables.cs
EvoBio4/PerishStrategies/: EquiProbablePerishStrategy.cs
(+32 files in other folders)
